

DATABASE_URL="postgresql://neondb_owner:npg_ZwlIb9DYW4Jc@ep-nameless-star-ac4w6nwu-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"



# Do not expose your Neon credentials to the browser

PGHOST='ep-nameless-star-ac4w6nwu-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_ZwlIb9DYW4Jc'